POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
GOERLI_RPC_URL='https://goerli.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="8ac09ecc-b3fc-461f-8f26-95c20825a1b0"
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
TS_NODE_TRANSPILE_ONLY=1